REACT_APP_API_LOGIN_URL = http://localhost:3000/api/login
REACT_APP_API_SIGNUP_URL = http://localhost:3000/api/signup
REACT_APP_API_QUESTIONS_URL = http://localhost:3000/api/questions
REACT_APP_API_SUBMISSIONS_URL = http://localhost:3000/api/submissions
REACT_APP_API_RUN_URL = http://localhost:3000/api/run
